

package hw33;

/**
 * Интерфейс, описывающий структуру данных "Стэк"
 * @author Егор
 */
public interface StackI {

    /**
    * Упорядоченно кладёт новый элемент в стэк (на вершину стэка).
    * @author Егор
    * @param number Число, которое является добавляемым в стэк элементом.
    */
    public void push(int number);

    /**
    * Возвращает элемент, добавленный в стек последним (лежащий на вершине стэка), и удаляет этот элемент из стека.
    * @author Егор
    */
    public int pop();

    /**
    * Возвращает элемент, добавленный в стек последним (лежащий на вершине стэка).
    * @author Егор
    */
    public int top();

    /**
    * Выводит на экран все элементы стэка, начиная с вершины.
    * @author Егор
    */
    public void printStack();
}
